k: {version(1): [[value], timestamp, predecessor/parent], version(2): [[value], timestamp, predecessor/parent],..., version(n): [[value], timestamp, predecessor/parent]}

---

k: {
      version(1): 
        [
          [
            value
          ], 
          timestamp, 
          predecessor/parent
        ],
      version(2): 
        [
          [
            value
          ], 
          timestamp, 
          predecessor/parent
        ],
        .
        .
        .
      version(n): 
        [
          [
            value
          ], 
          timestamp, 
          predecessor/parent
        ],
    }

---


First insertions
1: {1: [["John", "Doe", "IT", "123 Home Street, KKT, UT"], "01-03-2022-17:24:50",null]}
2: {1: [["Jane", "Doemanu", "Accounting", "3442 Alleyway Street, LLO, FE"], "01-03-2022-17:26:30",null]}
3: {1: [["Peter", "Sintwalle", "Accounting","98 Inchling Way Street, WZE, FE"], "01-03-2022-17:27:45",null]}
4: {1: [["Hannah", "KaMiller", "IT","223 Ullrey Street, UUT, JE"], "01-03-2022-17:28:30",null]}
5: {1: [["Jane", "Kantoko", "HR", "42 Everything Street, WQQ, LP"], "01-03-2022-17:29:30",null]}

New insertions
2: {2: []}
3: {2: [[“Peter”,”Sintwalle”,”Finance”,”98 Inchling Way Street, WZE, FE”], “01-03-2022-17:42:55”,1]}
4: {2: []}
5: {2: [[“Jennifer”,”Kantoko”,”HR”,”412 Everything Street, WQQ, LP”], “01-03-2022-17:45:03”,1]}
6: {1: []}

New insertions
1: {2: [[DELETE (X)], “01-03-2022-17:53:50”,2(?)]}
4: {3: []}
5: {3: [[DELETE (X)], “01-03-2022-17:55:03”,2(?)]}
7; {1: []}
8: {1: []}