{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Futura-Medium;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Futura-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red252\green9\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c15764\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 My biggest concern is storage space\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}no in-place updating or deleting  or compaction (to reconcile update or deletion markers)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
_______\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Sharding\ulnone \
Thus I was thinking of sharding data.\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A partitioned system can be adjusted to handle a larger workload by creating more partitions and distributing them on more machines.\
In this approach, the system can also use relatively low-spec machines, which are typically more cost-efficient.\
\
Scalable, not sure about fault tolerance; because if a node that contains a specific partition is unavailable, then it does not sound fault tolerant to me.\
\
- Challenges\
\pard\pardeftab720\partightenfactor0
\cf2 One challenge around partitioning is the fact that you have to decide how you want to partition the data. Usually, the way you partition the data depends on how you access it most frequently, so that you can access it in an efficient way.\
\
Efficient indexing schemes to efficiently access data that\'92s been sharded.\
\pard\pardeftab720\partightenfactor0
\cf2 \
_________\
\ul Replication\ulnone \
\
To achieve fault tolerance, I\'92d implement replication.\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 Replication
\f0\b0  is the process of creating multiple copies of the same data and storing them into multiple machines. Each one of these copies is typically called a 
\f2\b replica
\f0\b0 .\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \cb3 primary-backup replication
\f0\b0 \cb3  and 
\f2\b \cb3 consensus-based replication
\f0\b0 \cb3 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}If we go the P/B Replication way, then no need for Consensus-implementation.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
- Challenges\
As explained before, different replicas contain the same data. This means that any changes to the dataset need to be performed on all the replicas in a controlled way. Otherwise, there is a risk of having different data on each one of the replicas.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ____________________\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ul \ulc0 \outl0\strokewidth0 Sharding and \cf2 \expnd0\expndtw0\kerning0
\ulc2 Replication\expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
The common pattern of doing this is splitting the dataset into separate partitions and then creating multiple replicas for each partition.\
\
Will still face the limitations and challenges of both.\
Sharding (partitioning): still researching\
Replication: Causal consistency model}