\begin{table}[!ht]
\footnotesize
\begin{adjustbox}{width=\linewidth,center}
\begin{tabular}{p{0.6cm}p{9cm}p{0.6cm}}
\multicolumn{3}{r}{Annex 'A'}                                                                                                                                                            \\
\multicolumn{3}{r}{office order: 0986/29/ACB/SEECS}                                                                                                                                      \\
\multicolumn{3}{r}{Date \_\_\_\_,\_\_\_,20\_\_\_}                                                                                                                                        \\
\multicolumn{2}{c}{\textbf{Th.ECL (MS Thesis   Evaluation Check List)}}                                                                                          &                       \\
                          &                                                                                                                                      &                       \\ \midrule
\multicolumn{3}{|l|}{Student  Name:}                                                                                                                                                     \\ \midrule
\multicolumn{3}{|l|}{Registration:}                                                                                                                                                      \\ \midrule
                          &                                                                                                                                      &                       \\ \midrule
\multicolumn{3}{|l|}{\textbf{Cover and title   page of the thesis}}                                                                                                                      \\ \midrule
\multicolumn{1}{|l|}{T1.} & \multicolumn{1}{l|}{Student's name and registration   number is written.}                                                            & \multicolumn{1}{l|}{} \\ \midrule
\multicolumn{1}{|l|}{T2.} & \multicolumn{1}{l|}{Supervisor's name is   mentioned.}                                                                               & \multicolumn{1}{l|}{} \\ \midrule
\multicolumn{1}{|l|}{T3.} & \multicolumn{1}{l|}{Title of the degree   is written correctly.}                                                                     & \multicolumn{1}{l|}{} \\ \midrule
\multicolumn{1}{|l|}{T4.} & \multicolumn{1}{l|}{University and   school's name are written correctly.}                                                           & \multicolumn{1}{l|}{} \\ \midrule
\multicolumn{1}{|l|}{T5.} & \multicolumn{1}{l|}{Date of   completion/defense (only year and month) is mentioned.}                                                & \multicolumn{1}{l|}{} \\ \midrule
                          &                                                                                                                                      &                       \\ \midrule
\multicolumn{3}{|l|}{\textbf{Style and formatting issues}}                                                                                                                               \\ \midrule
\multicolumn{1}{|l|}{S1.} & \multicolumn{1}{l|}{Consistent font (Times New Roman) is   used throughout the thesis.}                                              & \multicolumn{1}{l|}{} \\ \midrule
\multicolumn{1}{|l|}{S2.} & \multicolumn{1}{l|}{Page numbering is   done appropriately.}                                                                         & \multicolumn{1}{l|}{} \\ \midrule
\multicolumn{1}{|l|}{S3.} & \multicolumn{1}{l|}{Figures are readable   and are aligned correctly.}                                                               & \multicolumn{1}{l|}{} \\ \midrule
\multicolumn{1}{|l|}{S4.} & \multicolumn{1}{l|}{Captions for tables   and figures use consistent format and style.}                                              & \multicolumn{1}{l|}{} \\ \midrule
\multicolumn{1}{|l|}{S5.} & \multicolumn{1}{l|}{Table of   Contents/Figures/Tables follow proper indentation/styling.}                                           & \multicolumn{1}{l|}{} \\ \midrule
\multicolumn{1}{|l|}{S6.} & \multicolumn{1}{l|}{Chapter name and   numbering follows consistent style.}                                                          & \multicolumn{1}{l|}{} \\ \midrule
                          &                                                                                                                                      &                       \\ \midrule
\multicolumn{3}{|l|}{\textbf{References/Bibliography}}                                                                                                                                   \\ \midrule
\multicolumn{1}{|l|}{R1.} & \multicolumn{1}{l|}{References are   sorted on last name of authors (or in the order of citation in the text).}                      & \multicolumn{1}{l|}{} \\ \midrule
\multicolumn{1}{|l|}{R2.} & \multicolumn{1}{l|}{References follow   consistent style such as ACM or IEEE-Tran.}                                                  & \multicolumn{1}{l|}{} \\ \midrule
\multicolumn{1}{|l|}{R3.} & \multicolumn{1}{l|}{Mandatory slots of   references are filled correctly (such as Author, Title, Journal, Year).}                    & \multicolumn{1}{l|}{} \\ \midrule
                          &                                                                                                                                      &                       \\ \midrule
\multicolumn{3}{|l|}{\textbf{General Issues}}                                                                                                                                            \\ \midrule
\multicolumn{1}{|l|}{G1.} & \multicolumn{1}{l|}{Certificate of Originality signed by   the student is present.}                                                  & \multicolumn{1}{l|}{} \\ \midrule
\multicolumn{1}{|l|}{G2.} & \multicolumn{1}{l|}{Plagiarism   report (from Euphorus) signed by supervisor is presented along with the   thesis.}                  & \multicolumn{1}{l|}{} \\ \midrule
\multicolumn{1}{|l|}{G3.} & \multicolumn{1}{l|}{Thesis is submitted   within allowed time span for completion of thesis.}                                        & \multicolumn{1}{l|}{} \\ \midrule
                          &                                                                                                                                      &                       \\ \midrule
\multicolumn{3}{|l|}{\textbf{Abstract (Note:   This section covers only the abstract of the thesis)}}                                                                                    \\ \midrule
\multicolumn{1}{|l|}{A1.} & \multicolumn{1}{l|}{There are no typing or grammatic   mistakes in the abstract.}                                                    & \multicolumn{1}{l|}{} \\ \midrule
\multicolumn{1}{|l|}{A2.} & \multicolumn{1}{l|}{Problem statement is   clearly mentioned.}                                                                       & \multicolumn{1}{l|}{} \\ \midrule
\multicolumn{1}{|l|}{A3.} & \multicolumn{1}{l|}{Background to problem   statement is also explained.}                                                            & \multicolumn{1}{l|}{} \\ \midrule
\multicolumn{1}{|l|}{A4.} & \multicolumn{1}{l|}{Startling statement   (preferably a paragraph) about the thesis/hypothesis is present.}                          & \multicolumn{1}{l|}{} \\ \midrule
\multicolumn{1}{|l|}{A5.} & \multicolumn{1}{l|}{Implication of the   startling statement is demonstrated briefly.}                                               & \multicolumn{1}{l|}{} \\ \midrule
                          &                                                                                                                                      &                       \\ \midrule
\multicolumn{3}{|l|}{\textbf{Results, Evaluation, and Conclusion}}                                                                                                                       \\ \midrule
\multicolumn{1}{|l|}{E1.} & \multicolumn{1}{l|}{Research is   validated either empirically or analytically (Note: This doesn’t cover   quality of the results).} & \multicolumn{1}{l|}{} \\ \midrule
\multicolumn{1}{|l|}{E2.} & \multicolumn{1}{l|}{Outcome of this   thesis is contrasted with other similar research initiatives.}                                 & \multicolumn{1}{l|}{} \\ \midrule
\multicolumn{1}{|l|}{E3.} & \multicolumn{1}{l|}{Significance of this   research is discussed in appropriate length.} \\ \midrule
\end{tabular}
\end{adjustbox}
\end{table}