\begin{table}[]
\begin{tabular}{lll}
               & \multicolumn{1}{r}{Annex 'A'}                                                                                   &  \\
               & \multicolumn{1}{r}{office order: 0986/29/ACB/SEECS}                                                             &  \\
               & \multicolumn{1}{r}{Date \_\_\_\_\_\_\_Oct, 2009}                                                                &  \\
\multicolumn{2}{l}{\textbf{Th.ECL (MS Thesis   Evaluation Check List)}}                                                          &  \\
               &                                                                                                                 &  \\
\multicolumn{2}{l}{Student  Name:}                                                                                               &  \\
\multicolumn{2}{l}{Registration:}                                                                                                &  \\
               &                                                                                                                 &  \\
\multicolumn{2}{l}{\textbf{Cover and title   page of the thesis}}                                                                &  \\
T1.            & Student's name and registration   number is written.                                                            &  \\
T2.            & Supervisor's name is   mentioned.                                                                               &  \\
T3.            & Title of the degree   is written correctly.                                                                     &  \\
T4.            & University and   school's name are written correctly.                                                           &  \\
T5.            & Date of   completion/defense (only year and month) is mentioned.                                                &  \\
               &                                                                                                                 &  \\
\multicolumn{2}{l}{\textbf{Style and formatting issues}}                                                                         &  \\
S1.            & Consistent font (Times New Roman) is   used throughout the thesis.                                              &  \\
S2.            & Page numbering is   done appropriately.                                                                         &  \\
S3.            & Figures are readable   and are aligned correctly.                                                               &  \\
S4.            & Captions for tables   and figures use consistent format and style.                                              &  \\
S5.            & Table of   Contents/Figures/Tables follow proper indentation/styling.                                           &  \\
S6.            & Chapter name and   numbering follows consistent style.                                                          &  \\
               &                                                                                                                 &  \\
\multicolumn{2}{l}{\textbf{References/Bibliography}}                                                                             &  \\
R1.            & References are   sorted on last name of authors (or in the order of citation in the text).                      &  \\
R2.            & References follow   consistent style such as ACM or IEEE-Tran.                                                  &  \\
R3.            & Mandatory slots of   references are filled correctly (such as Author, Title, Journal, Year).                    &  \\
               &                                                                                                                 &  \\
\multicolumn{2}{l}{\textbf{General Issues}}                                                                                      &  \\
G1.            & Certificate of Originality signed by   the student is present.                                                  &  \\
G2.            & Plagiarism   report (from Euphorus) signed by supervisor is presented along with the   thesis.                  &  \\
G3.            & Thesis is submitted   within allowed time span for completion of thesis.                                        &  \\
               &                                                                                                                 &  \\
\multicolumn{2}{l}{\textbf{Abstract (Note:   This section covers only the abstract of the thesis)}}                              &  \\
A1.            & There are no typing or grammatic   mistakes in the abstract.                                                    &  \\
A2.            & Problem statement is   clearly mentioned.                                                                       &  \\
A3.            & Background to problem   statement is also explained.                                                            &  \\
A4.            & Startling statement   (preferably a paragraph) about the thesis/hypothesis is present.                          &  \\
A5.            & Implication of the   startling statement is demonstrated briefly.                                               &  \\
               &                                                                                                                 &  \\
\multicolumn{2}{l}{\textbf{Results, Evaluation, and Conclusion}}                                                                 &  \\
E1.            & Research is   validated either empirically or analytically (Note: This doesn’t cover   quality of the results). &  \\
E2.            & Outcome of this   thesis is contrasted with other similar research initiatives.                                 &  \\
E3.            & Significance of this   research is discussed in appropriate length.                                             &  \\
\multicolumn{2}{l}{\textbf{Thesis Format}}                                                                                       &  \\
\textbf{Sno}   & \multicolumn{2}{l}{\textbf{HQ NUST Format}}                                                                        \\
1              & Title Page                                                                                                      &  \\
2              & Thesis Acceptance   Certificate                                                                                 &  \\
3              & Approval Page                                                                                                   &  \\
4              & Dedicatoin                                                                                                      &  \\
5              & Certificate of   Originality                                                                                    &  \\
6              & Acknowledgement                                                                                                 &  \\
7              & Table of Contents                                                                                               &  \\
8              & List of Abbreviation                                                                                            &  \\
9              & List of Tables                                                                                                  &  \\
10             & List of Figures                                                                                                 &  \\
11             & Abstract                                                                                                        &  \\
12             & Main Body                                                                                                       &  \\
\multicolumn{2}{l}{\textbf{Checklist for Components in Main Body}}                                                               &  \\
Sno            & HQ NUST Fromat                                                                                                  &  \\
1              & Introduction                                                                                                    &  \\
2              & Literature Review                                                                                               &  \\
3              & Methodology                                                                                                     &  \\
4              & Results                                                                                                         &  \\
5              & Discussion                                                                                                      &  \\
6              & Conclusion                                                                                                      &  \\
7              & Recommandation                                                                                                  &  \\
8              & Reference                                                                                                       &  \\
9              & Appendices                                                                                                      &  \\
10             & Index (Optional)                                                                                                &  \\
               &                                                                                                                 &  \\
\multicolumn{2}{l}{\textbf{Additional Remarks:}}                                                                                 &  \\ \cline{1-2}
\multicolumn{2}{|l|}{}                                                                                                           &  \\ \cline{1-2}
\multicolumn{2}{|l|}{}                                                                                                           &  \\ \cline{1-2}
\multicolumn{2}{|l|}{}                                                                                                           &  \\ \cline{1-2}
\multicolumn{2}{l}{\textbf{OiC   MS Thesis:}}                                                                                    &  \\
\textbf{Date:} &                                                                                                                 & 
\end{tabular}
\end{table}