{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Futura-Medium;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Futura-Bold;
}
{\colortbl;\red255\green255\blue255;\red33\green255\blue6;\red33\green255\blue6;\red251\green2\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c0\c97680\c0;\cssrgb\c0\c97680\c0;\cssrgb\c100000\c14913\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \ul \ulc0 Key-value store\ulnone \
\
k: \'93v\'94\
\
\'97\'97\'97\'97\'97\
\
key: \{version
\fs22 1
\fs48 :[value, timestamp, predecessor], version
\fs22 2
\fs48 :[value, timestamp, predecessor], version
\fs22 3
\fs48 :[value, timestamp, predecessor],\'85,version
\fs22 n
\fs48 :[value, timestamp, predecessor]\}\
\
k: \{ver: [val,t,p]\}\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Each key will have a collection of versions.\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Each version within the collection will have a value, timestamp, and predecessor/parent.\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}The value might be another collection containing multiple values for that object\'92s version\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}The timestamp is simply when that version was written/persisted to the storage\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}The predecessor is the parent version that derived that specific version, since new versions can be branched from all versions and not only the latest version.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\
\
Compaction: throwing away older duplicate keys and deletion marker keys in the log segment, and keeping only the most recent update for each key. Merging them in one segment and discarding older ones in the process.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}We are not throwing away duplicate keys in the log, we are versioning them.\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}New keys with latest timestamps will be added to the growing collection of that particular key.\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Deletion marker keys will not be discarded as well, it will just spell the end of that object. It will no longer grow, but will be kept in database.\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}An update/edit will add the object to the collection, thus marking it with a version number and its predecessor/parent.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 \ul Versioning
\f0\b0 \ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul Example: New object\ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Assign latest/unused key\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Assign version number 1 to key; since it\'92s the first entry for the key\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Accept and assign input to version 1: [value, timestamp, 0 (since it\'92s the first version, thus no parent)]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
1: \{1: [[\'93John\'94,\'94Doe\'94,\'94IT\'94,\'94123 Home Street, KKT, UT\'94], \'9301-03-2022-17:24:50\'94,null]\}\
2: \{1: [[\'93Jane\'94,\'94Doemanu\'94,\'94Accounting\'94,\'943442 Alleyway Street, LLO, FE\'94], \'9301-03-2022-17:26:30\'94,null]\}\
3: \{1: [[\'93Peter\'94,\'94Sintwalle\'94,\'94Accounting\'94,\'9498 Inchling Way Street, WZE, FE\'94], \'9301-03-2022-17:27:45\'94,null]\}\
4: \{1: [[\'93Hannah\'94,\'94KaMiller\'94,\'94IT\'94,\'94223 Ullrey Street, UUT, JE\'94], \'9301-03-2022-17:28:30\'94,null]\}\
5: \{1: [[\'93Jane\'94,\'94Kantoko\'94,\'94HR\'94,\'9442 Everything Street, WQQ, LP\'94], \'9301-03-2022-17:29:30\'94,null]\}\
\
\ul Example: Update object\ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Search for key first and display all versions of object once found \
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}User should indicate which version to view/focus on\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Then the user can choose to edit that value, thus creating a new branch from that specific version\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
3: \{\cf2 2\cf0 : [[\'93Peter\'94,\'94Sintwalle\'94,\'94\cf2 Finance\cf0 \'94,\'9498 Inchling Way Street, WZE, FE\'94], \'9301-03-2022-17:42:55\'94,1]\}\
5: \{\cf2 2\cf0 : [[\'93\cf2 Jennifer\cf0 \'94,\'94Kantoko\'94,\'94HR\'94,\'94412 Everything Street, WQQ, LP\'94], \'9301-03-2022-17:45:03\'94,1]\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3: \{\cf2 3\cf0 : [[\'93Peter\'94,\'94\cf3 Sintwal\'e9\cf0 \'94,\'94Accounting\'94,\'9498 Inchling Way Street, WZE, FE\'94], \'9301-03-2022-17:46:01\'94,1]\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul Example: Delete/Discontinue/Terminate object\ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Search for key first and display all versions of object once found \
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Then the user can choose to terminate the entire object, thus halting the growth of that object\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}No new branches/versions can be derived from this object\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}The user can still view the object and all its versions/branches, but cannot update\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
1: \{\cf2 2\cf0 : [[\cf4 DELETE (X)\cf0 ], \'9301-03-2022-17:53:50\'94,2(?)]\}\
5: \{\cf2 3\cf0 : [[\cf4 DELETE (X)\cf0 ], \'9301-03-2022-17:55:03\'94,2(?)]\}\
\
\'97\'97\'97\'97\'97\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 \ul Reconciliation/Merging/Adding to Collection
\f0\b0 \ulnone \
\
Reconciliation/Merging Key Versions\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}When merging segments, if multiple similar/duplicate keys are identified, they will not be discarded from the log, they will be added to an existing collection, or a new collection will be made.\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}With the key as an identifier and the duplicate data objects will be distinguished with versions within the collection.\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Once merge segment has been made, the older segments will be discarded to reconcile storage space/capacity.\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}And repeat.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}