{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Futura-Medium;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\deftab720
\pard\tx17835\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
Berkeley DB[OBS99] - yes\
\pard\pardeftab720\partightenfactor0
\cf2 LevelDB[lev11, For14] - yes\
SlimDB[RZAG17] - no\
Wisckey[LPG+17] - no\
Rocks DB[DCG+17] - yes\
IPFS[Ben14] - no\
Google Colossus[Ser17] - no\
Reed-Solomon(RS) [Fik10], an error-correcting code - no\
Ceph[WBM+06] - no\
\
\'97\
\
MySQL\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}\expnd0\expndtw0\kerning0
InnoDB\
\pard\tx220\tx720\tx940\tx1440\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}MyISAM\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Memory\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}CSV\
\pard\tx566\tx940\tx1440\pardeftab720\sa240\partightenfactor0
\cf2 MongoDB\
\pard\tx220\tx720\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}WiredTiger\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}\expnd0\expndtw0\kerning0
In-Memory\kerning1\expnd0\expndtw0 \
}