{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Futura-Medium;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c88946\c14202\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid603\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 	
\f1\b \uc0\u8259 
\f0\b0 	\ul What is a storage engine\cf2 \expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \
The storage engine (or database engine) is a software component of a database management system responsible for storing, retrieving, and managing data in memory and on disk.\
\
While databases can respond to complex queries, storage engines look at the data more granularly and offer a simple data manipulation API, allowing users to create, update, delete, and retrieve records.\
\
One way to look at this is that database management systems are applications built on top of storage engines, offering a schema, a query language, indexing, transactions, and many other useful features.\
\
Many of the storage engines were developed independently from the database management systems they\'92re now embedded into.\
\
At the same time, clear separation between database system components opens up an opportunity to switch between different engines, potentially better suited for particular use cases. \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 The "rest" of the database software provides a common interface for use through APIs or terminals, allows complex actions (like joins, subqueries, etc.) and manages the health/status and configuration of the included engines. There is a lot to the feeding and care of an engine, and the database software hides all of that complexity.\
\
Resources:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}\expnd0\expndtw0\kerning0
Database Internals: a deep dive into how distributed data systems work\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Numerous online articles\'85\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Examples of storage engines\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Types of Storage engines:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}MySQL from [https://www.w3resource.com/mysql/mysql-storage-engines.php]\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}\expnd0\expndtw0\kerning0
InnoDB is a general-purpose storage engine that balances high reliability and high performance. This is the default storage engine for MySQL 5.5 and higher.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}MyISAM\expnd0\expndtw0\kerning0
 manages non transactional tables, provides high-speed storage and retrieval, supports full text searching.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Memory \expnd0\expndtw0\kerning0
provides in-memory tables, formerly known as HEAP. It sores all data in RAM for faster access than storing data on disks. Useful for quick looks up of reference and other identical data.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}CSV \expnd0\expndtw0\kerning0
stores data in Comma Separated Value format in a text file.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}MongoDB\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf2 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}WiredTiger is the default engine. I\expnd0\expndtw0\kerning0
t is well-suited for most workloads and is recommended for new deployments. WiredTiger provides a document-level concurrency model, checkpointing, and compression, among other features.\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls3\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Learn more: https://docs.mongodb.com/manual/core/wiredtiger/\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}\expnd0\expndtw0\kerning0
In-Memory Storage Engine is available in MongoDB Enterprise. Rather than storing documents on-disk, it retains them in-memory for more predictable data latencies.\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls3\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Learn more: https://docs.mongodb.com/manual/core/inmemory/\expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\pardeftab720\sa240\partightenfactor0
\cf2 \
Database models:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Relational\
\ls4\ilvl0\cf3 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Document\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Key-value\cf2 \
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Search engine\
\ls4\ilvl0\cf3 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Wide column\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Graph\cf2 \
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}\cf0 \strike \strikec0 Spatial DBMS\cf2 \strike0\striked0 \
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Time Series\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Content\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}RDF\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Navigational\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Object oriented\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Multi-value\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Native XML\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Event\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\'97\'97\'97\'97\'97\'97\'97\
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DBMS Architecture\uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Memory- Versus Disk-Based DBMS\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2\b \uc0\u9702 
\f0\b0 	}\expnd0\expndtw0\kerning0
Durability in Memory-Based Stores\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Column- Versus Row-Oriented DBMS\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2\b \uc0\u9702 
\f0\b0 	}\expnd0\expndtw0\kerning0
Row-Oriented Data Layout\uc0\u8232 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2\b \uc0\u9702 
\f0\b0 	}\expnd0\expndtw0\kerning0
Column-Oriented Data Layout\uc0\u8232 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2\b \uc0\u9702 
\f0\b0 	}\expnd0\expndtw0\kerning0
Distinctions and Optimisations\uc0\u8232 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2\b \uc0\u9702 
\f0\b0 	}\expnd0\expndtw0\kerning0
Wide Column Stores\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Data Files and Index Files\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2\b \uc0\u9702 
\f0\b0 	}\expnd0\expndtw0\kerning0
Data Files\uc0\u8232 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2\b \uc0\u9702 
\f0\b0 	}\expnd0\expndtw0\kerning0
Index Files\uc0\u8232 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2\b \uc0\u9702 
\f0\b0 	}\expnd0\expndtw0\kerning0
Primary Index as an Indirection\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Buffering, Immutability, and Ordering\uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Summary\
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\cf2 \expnd0\expndtw0\kerning0
\'97\'97\'97\'97\'97\'97\'97\
\
Type of literature review for we are applying to the study?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}understand the distributed database systems\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}storage engines design use cases\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf2 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}limitations\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}strengths\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}storage mediums\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}interface between storage medium and how it\'92s modelled\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\'97\'97\'97\'97\'97\'97\'97\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Questions to stimulate discussions\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}What are the goals of this research study?\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls7\ilvl2\cf0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Mutable SE that bypasses the File System.\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Will probably require use to set up OS calls.\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}What about this topic interests you? What\'92s the big picture for you?\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls7\ilvl2\cf0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}How does this research study align with your vision of data? In terms of:\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls7\ilvl2\cf0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Databases\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Data systems\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Distributed systems\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}IoT\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Big data\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}etc\'85\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Are you trying to link this study with another area perhaps?\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls7\ilvl2\cf0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Blockchain technology\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}etc\'85\
}