{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Futura-Medium;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs48 \cf0 {\listtext	1.	}How storage engine indexes (data structure algorithms) work:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1
\f1\b \cf0 {\listtext	\uc0\u8259 	}
\f0\b0 B-Tree\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}[9]\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}[8]\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}[7]\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}[4] Ch 3: Storage and Retrieval\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}[2] Ch 2: B-Tree Basics and Ch 4: Implementing B-Trees\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}LSM Tree\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\f1\b \cf0 {\listtext	\uc0\u8259 	}
\f0\b0 [9]\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}[8]\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}[7]\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}[10]\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}[4] Ch 3: Storage and Retrieval\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}[2] Ch 7: Log-Structured Storage\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Fractal Tree\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}[8]\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	2.	}Distributed systems\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}What is a Distributed system?\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}[4] Part II: Distributed Data\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}[2] Part II: Distributed Systems\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}[3]\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}[1]\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}How to design a distributed system?\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	3.	}How to design a storage engine to work in a distributed system?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'97\
\
Books/Resources currently in my repertoire:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}Distributed Systems\
{\listtext	2.	}Database Internals\
{\listtext	3.	}Understanding Distributed Systems\
{\listtext	4.	}Designing Data-Intensive Applications\
{\listtext	5.	}Distributed Systems for Fun and Profit\
{\listtext	6.	}Introduction to Algorithms\
{\listtext	7.	}{\field{\*\fldinst{HYPERLINK "https://queue.acm.org/detail.cfm?id=3220266"}}{\fldrslt Algorithms Behind Modern Storage Systems}}\
{\listtext	8.	}{\field{\*\fldinst{HYPERLINK "https://dzone.com/articles/how-three-fundamental-data-structures-impact-stora"}}{\fldrslt How Three Fundamental Data Structures Impact Storage and Retrieval}}\
{\listtext	9.	}{\field{\*\fldinst{HYPERLINK "https://blog.yugabyte.com/a-busy-developers-guide-to-database-storage-engines-the-basics"}}{\fldrslt A Busy Developer\'92s Guide to Database Storage Engines
\f1\b \uc0\u8202 
\f0\b0 \'97
\f1\b \uc0\u8202 
\f0\b0 The Basics}}\
{\listtext	10.	}{\field{\*\fldinst{HYPERLINK "http://www.benstopford.com/2015/02/14/log-structured-merge-trees/"}}{\fldrslt Log Structured Merge Trees - Ben Stopford}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'97\
\
DS/Indexes - B-Trees, LSM-Trees, and Fractal Trees\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2\cf0 [9]\
[8]\
[7]\
[10]\
[4] Ch 3: Storage and Retrieval\
[2] Ch 2: B-Tree Basics and Ch 4: Implementing B-Trees \cf2 then\cf0  Ch 7: Log-Structured Storage\
}